{
    "name": "angus-dv/laravel-setting",
    "description": "Laravel Persistent Settings.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AngusDV\\LaravelSetting\\": "src"
        }
    },
    "authors": [
        {
            "name": "Hassan Mousavi",
            "email": "hsmsender1370@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AngusDV\\LaravelSetting\\LaravelSettingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
